{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAiApiKey": "<ADD_HERE_YOUR_API_KEY>",
  "PineconeApiKey": "<ADD_HERE_YOUR_API_KEY>",
  "WikipediaApiUrl" : "https://en.wikipedia.org/w/api.php"
}
